<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUSAI YOUSEF</title>
    <style>
 div{  border: 2px solid rgb(36, 35, 35);}
.q3 {position: relative;display: inline-block;}

.q1 {display: none;position: absolute;background-color: rgb(129, 55, 199 ,0.3);max-width: 200px;box-shadow: 0px 8px 16px 0px block(109, 106, 106, 0.2); z-index: 1;}

.q1 a {color: rgba(0, 0, 0, 0.26);padding: 10px 15px;text-decoration: none;display: block;}

.q1 a:hover {background-color: #3735359a}

.q3:hover .q1 {display: block;}

.q3:hover .q2 { background-color:rgb(0, 225, 255);color: rgb(5, 5, 5);}
    </style>

</head>
<body>

     <div class="q3">
    <button class="q2">Qusai Yousef</button>
    <div class="q1">
      <a href="#">facebook</a>
      <a href="#">instgram</a>
      <a href="#">Linked</a>
    </div>
 </div>

 <H2>QUSAI YACOUB ALI YOUSEF</H2>
</body>
</html>